<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7y}Mb`)xcX/8NZB(odww">mySprite</variable><variable id="CoT2oOwt#JcX?3K;!RfD">mySprite2</variable><variable id="e[n)-pv[K@F.;0V:,JA=">projectile</variable><variable id="UXnN!/0mduDp:%!-j)HG">Projectile2</variable><variable type="KIND_SpriteKind" id=")MMh,TpFJ{s*|KS*(v^d">Player</variable><variable type="KIND_SpriteKind" id=")rGtZCUIucR(Hbd#BX6U">Projectile</variable><variable type="KIND_SpriteKind" id="L_C;X`|%Nf,POY3:rvF6">Food</variable><variable type="KIND_SpriteKind" id="MK:Ny@H8O^MASnex]d_1">Enemy</variable><variable type="KIND_SpriteKind" id="Sm=qgjpMNHXO}I|Yt!r0">player2</variable><variable type="KIND_SpriteKind" id=")^[E!eQVyH74pe{Y$hRH">projectile2</variable></variables><block type="pxt-on-start" id="yT+#XzeGYrIv`I8:U5C-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$n/wN7A6kK)6Yw}Ca@(R"><value name="color"><shadow type="colorindexpicker" id="YXPKfw+dONvQH4?eAffa"><field name="index">13</field></shadow></value><next><block type="game_show_long_text" id="*R2t(0$u#UqUr*Ls-PvN"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="q/z=+|~^!P)CZd`|qMNO"><field name="TEXT">Welcome to the two player game where you don't have to aim</field></shadow></value><next><block type="variables_set" id="}JZMUERJ~6*IR3:0aFPq"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}A5-U12$#n3@nJ5yhP[i"><value name="img"><shadow type="screen_image_picker" id="8}(s$)W(+;]FvckM6$3:"><field name="img">img`
. . . . . f 8 8 8 8 f . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . 8 8 . . . . 8 8 . . . . 
. . . 8 . . . . . . . . 8 . . . 
. . . 8 . . . . . . . . 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8}(s$)W(+;]FvckM6$3:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="61xvF?-21r{u9Y}=~0}|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$52)(V[,{Dt.YRVAL/l|"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WS1Dr_~,q`{3rTaxmP2Q"><value name="img"><shadow type="screen_image_picker" id="X(MAB68$b;WC{W3:]Z1M"><field name="img">img`
. . . . . f 2 2 2 2 f . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . 2 2 . . . . 2 2 . . . . 
. . . 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X(MAB68$b;WC{W3:]Z1M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$SU][cyTsFUycY70i,GE"><field name="MEMBER">player2</field></shadow></value></block></value><next><block type="game_control_sprite" id="gHmLQ^[inS/a73SkVr8|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c6(W+lIfI{ZhM+(qY},b"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="odXx[oZLcrSQu@QYtLSz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="rp=GwKJ?DB{uCR8OxVN2"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><next><block type="pisetlife" id="oO$*WdOP,l?P6$EYAj9_"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Q0#zqz!$;_}9/VOpB$4d"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="i`,TnHk-}L`helVc2mDV"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="iAxtiCJ;)3Cm[:98Tg:)"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="ND6$og64{^7bwR(z5z%."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="lCFWC^4rJ+BSN2kF[PC_"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="o){n_FKCs(wAgZJ/C05o"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Ted*M.t);$K.YX$5mst0"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@AM%nhE;QS,EK1T)y.GL"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=")|d0kkVraWBK8xP8.x8R"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="G#4Ok|./LEnCB%|?,h6N"><value name="sprite"><block type="variables_get" id="{03hc[g|()rIl8h=fHOT"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VOh~op5X?7fpp7l=3!uZ"><value name="min"><shadow type="math_number" id="?xvFp!Ye}]fQA]M]:^@{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8snBv5Fa@?x4gjSAH/L["><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="lpg(zM-W]gz^ITiL#~dU"><value name="min"><shadow type="math_number" id="m6|$)vBfwJ`4_FNRJhcm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$naDOhS9R/=$N1:bm,ul"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="d5BWZ0djNFh$@;4ClR[-"><value name="sprite"><block type="variables_get" id="5dAPs--UXp+E8d{H9Gns"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";6U]Mn4JG{L}nRVCh!_G"><value name="min"><shadow type="math_number" id="Y:ID}HE#b[z^=-1h$z^e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0S|25AHsuE[:%;DL53V#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e@e!iJ#wbqgiQDW0,78Q"><value name="min"><shadow type="math_number" id="(?:fRQ@PR,S!u)JZ|yfV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NP9pH123UFc}[0k*wuBf"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",7F]H6[9v7R*XfZ)f$m!" x="933" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Sdq^4Dp3S=FkQTIvG`RW"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dEexGc@=/=m3};WW~l^)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")9z_IXj#=uK-R9fs}EoI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sxTIXFBW_^FSi7Ez:H,2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="k93;nna+gXwT0~/v:I@,"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZJGU)nR)s0.DrBh!C1hO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9ln3aBh#hw=owL{f,9Xq"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="aW3T+ZS,gom@aOW^R@~R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+O_Or1Kn2Z).h`z#0NIf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|3zc^U=0$|_W+*]#Dg=!"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")7G4iWUiOdGyaZEXa0fg"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1N0j*g0pOIEmPd.).hZS"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="vQp^T_he6^M,n,68peB."><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="z|:.HlnECE((uu[h6$_k"><value name="img"><shadow type="screen_image_picker" id="1su^:60tBn8$u,iKBiw["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1su^:60tBn8$u,iKBiw["}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",ZHq.}XD#J(;|or/br4G"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s4ybbmBkJNg;Qv)@xd5W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tQrU80z~+Ac~WVjtw,FH"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_operation" id="l=--8bhb;hXB#2lZebR:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%ziIc4}x]BIF73szah{T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lS^7uD~)K#RkY88$yny,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="rvs8:3aJ0-#_@i:9qD7t"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6){h4z$n7sBbHeQAq,AV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",W[]A!HgUdb[||#`U5%="><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="zEW`kgv-W?R1.p-|4I];"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xpSp|+t/dMf0naS~JlSJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%+JO}E24ON+lIoV/G*fK"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zd;~r=XNyhw}mEVg$mW!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ghdbw3J8|#;u#QogL?}!"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="R7`Po~HhuY2?g1MDE%2K"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A}N]D!cs)uV2onVmvQna"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="Mk/}B`}xj|MWlXwMzYu,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mk/}B`}xj|MWlXwMzYu,"}}</data></block></value><value name="sprite"><block type="variables_get" id="%sV((Ct+l|E]eG9eIo4a"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1hQ!JKCx1v$/7i,%0s9Z"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/oYV5%NYZC{RgPRb)k1u"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_operation" id="ZdHRlnpWOq6:/LjsJ)%+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|xp~@fyVy}i+[iwyxny-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TzM!_6jY=Rq0)!R.pJ3O"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="E!@1N8FkQphaTvIGczs8"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".wY,Jv$rwIKzH@:e?;z="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=OEkdOwh5Z`pK$oPmT:p"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="~JcTPD3=sn!uw|%OEA,#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s9r-Rk|((0Vre,@T`zUu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?W7L)W(GF}Ywv~-Ohza,"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m-:SNR7B;?mQcN5ZzvaK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(!N{^_JtI1grvC^rzStH"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="O73?Veacn2Yp!RjmV+zi"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5C!B/a+qVQ|!(jI=$/`I"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="MLg%*/(H1t}?iX=YV;-p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MLg%*/(H1t}?iX=YV;-p"}}</data></block></value><value name="sprite"><block type="variables_get" id="9?K95._?V!btd%6(Ejs)"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SBe6usrV-UBZ*`/}o0}3"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D/pvvn+4^oijEF{zU+SN"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_operation" id="KPjU(HVcDAGS`V1AwUuJ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tg54;2b)2^rk{9oPo0cx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4:P]2/(`[q[O!,*WFb~q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="s1h`-B_LRgD0TdvE)cTu"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZMM-OY.4h[fZ^8JX}Bjg"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EU[iNu*7)Z3i2x)/^:]!"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="HP7Wyz(s+w_Br~%!!8jN"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^72nj^u#;afnZ_,PDykR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Wcy4NL(N1gHy-`%TK2YX"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j}9wF^FyGEx?;T}5.w(L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uxP*K34jmppjrCRcb^f|"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="S8g%WkYBu$9oQlG{.#kP"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_Qfa8uI2$Z,7^@sWyb|w"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id=",J.QXIW~mL_`~_t,J]va"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",J.QXIW~mL_`~_t,J]va"}}</data></block></value><value name="sprite"><block type="variables_get" id="a0*4J%uN54)2KsH_Elp)"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fZYK1l@n=t.ZYHl=`s0g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LZ/Gb1j5LT.fuUDd`7td"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_operation" id="K!Wk,BF~J(S$fXm#qI._"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E@Vsr,AAgL]s[os8mR7?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v`iNs7u@c)D=E_8^w6-3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4~Xj(DB(xLS#;cOZSR0m"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3uEb.8l@{Is?w;XBH2Hm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=^7w)]!=^!CUng-}b8^Y"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="sSK*YA?a%kMi.PgFG44U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eK|#tG-GkB}ZF:+v`pbc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]m*u?dp6v0!ZsB^Dsu;;"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".Y-kHxNgt*F(QMyp+Ts["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="x+-TZ:+/#F#D!/C/4Xi{"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO4"><block type="variables_set" id="Zrn+pA69-:X+~/o~02Ms"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K8*ToMKjb}V,R-?DFN{A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="1urnL_|N!toUyAo^LtRx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1urnL_|N!toUyAo^LtRx"}}</data></block></value><value name="sprite"><block type="variables_get" id="s+fVoUm#2mxP=[Ke_$]@"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".A87E#m{UoNBZM^f?t)m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WxDA*6!vy7/d#(^,btSE"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF5"><block type="logic_operation" id="qv1^[~,chySP_`h?yt4;"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="N4daO?vt8tCqCgmc;OvX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",AOVAPRXQV]A(uE`!gxR"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AJy5)RKv]Ni.rrGK|bvo"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0d/=iE[o*IkSF;@EX1;s"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$GhLkgP!}pkDajJ7jp.="><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="dM5{f69:vP;a0eP9bUaK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`[kOem}=tz;8Q.Ldul_e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="H[H4FaRN6x6]iJ6@,]:6"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bMH.F{9FE[Fdp-o?VV#2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@TS$j1G(#]0f/ISR%Y.q"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO5"><block type="variables_set" id="yZB1*PY|@*rbw}%6O!A`"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1{w}x|eg,R+|jdY^^bjJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id=".Kd!V#0.?@Tl8ZvR[wU("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Kd!V#0.?@Tl8ZvR[wU("}}</data></block></value><value name="sprite"><block type="variables_get" id=")syxd[Vey$g3[.r|y!za"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z5#p$3HjeeG9uP%4~7y2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^7ZPN8H5(^Qfl[na4Lm~"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF6"><block type="logic_operation" id="$U)VN4kb5iciusblDIj~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8pT(dgTFQ0ABki+`F)!T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u{1bRPk/ZM6cMfTI+967"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="p=j)k6@=7NqG(I9rO_xJ"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i=IEyYBi$D.EqE@};o^|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="L?l-HNOKld=*~cEPgcPS"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="*/1x(owIaw*NTVun5ly]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Pog=$[^ZoVSLPL*?k9HU"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?1Iiwq=t@ibD$aIVdW_,"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K?Y;t^U7X-KuBa+j+c[k"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MXn)V(MO3^;K^_S{e.+$"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO6"><block type="variables_set" id="3nqa]6?Ky6hSJJD(zZ;;"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jIZpMim[dn]Gl6hRyGd0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="!:6eGU3h7b)A0{P420y9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!:6eGU3h7b)A0{P420y9"}}</data></block></value><value name="sprite"><block type="variables_get" id="V|/K~A.u1L^`SkZW*n}k"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8d5}H^VuU`cu#qn|wW!A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]$f`FTwr;XeE_vk+d+7{"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF7"><block type="logic_operation" id="*c5!VOAUmJ,+I[#j7gSD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="sa-V76kthmlt7@w~d|V*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^u++gD!6e..Gs$~IkZ{z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1qrf!1]BkWZ9/HhTE|a("><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6aLN0l3onrm:$y^:dK8U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="j1]LIbg8w?eA[M+SbqvN"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="t:(9+v:tBbw}S7nW(=eS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gMC$DT-HfVKne#[C=s:a"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a!L|Hw!-Ebb1,$q):[N,"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/V/OU]peMY5OPkzQtG82"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=OFN5.ybmLAKl4wOLwL3"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO7"><block type="variables_set" id="y~{=Bx/6s@c8H/~*)U8D"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SC,bu6biHp_O?b.wJrZ1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="T)J}-??lG=9vwxsD4c5?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T)J}-??lG=9vwxsD4c5?"}}</data></block></value><value name="sprite"><block type="variables_get" id="]S+M$^L4VJDTWVgUuH$_"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v$Er7t6edgw.=BWqvL,8"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-e:Es(#.1M~jKsi:$83@"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="spritesetkind" id="pv!kIv`GKt:dO1TvV2g~"><value name="sprite"><block type="variables_get" id="$0m!Ul5BUv8gbp|zlaXK"><field name="VAR" id="e[n)-pv[K@F.;0V:,JA=">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="EatvN*wSYv*0*sxjD.b6"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="-``!^F+O,Q0X!%PP1352" x="2285" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1~:y=:vsE?6nJ{Fm5hnY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;q7oVWu_?=tnOW3PGx4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z7zz_!s.$sr,]Zecj)[#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^_9fi~BVe-.CA!;I}tc%"><field name="MEMBER">projectile2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="I4pMYgE3F-s_e;k!GCg*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":.2.Q}9#(f$f*ikGK[/U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="yOaMzb]sWrZg@Cw}VmP5"><value name="value"><shadow type="math_number" id="Pe[BH0^=XGG#vDMID+sg"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ze#T$TEQ8as6mBNwFPNT" x="3048" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e~Q]$p)_HkSI!K#`Bk9Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";-bj+Rp$H)~kNiLl{:C6"><field name="MEMBER">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="((I#D`lT`6N$E$r9S/5n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$k`]UzaSQOo25=Hsz|OY"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}ozZ-DDdKP=GE7pDt~C3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gV,}=MS2;5,r]t$5xGY_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="pichangelife" id="_qXkBh9xlDD`.e%w3z:J"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="g#n_?(:K#Q-v#5gYJ]5L"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="uOc=[I9a{e0Fn*nnKZS~" x="0" y="1309"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U~x#C!,nyH-eRZ7=EDa|"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="./#a@b8x.NZl?m]goY@4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="N8%)f?(i9_{O783Yj].~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`Jw+h4-c}Z%Ly;ZanV]Z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GzA{z!;TC,H(QAdtKMCY"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n40VdI.])@~`N)Dv`0L}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="fsBJdF7xc2eA_Kn1lq1u"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="KgOgdKB^9@:Iy{ey(.0i"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u}u!,[yg!_yF50Y~T[oV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9fbUIli!q9=3!V8s)RAn"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")3jC44N;#F)m|(OZ[Ttw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w!{@PEND).8Y=d,hBd|5"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="z=Hw^wo;42IHQ*h|,=(h"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#,P4]{66jd$bAopL;/Lh"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="!V[t0@R)C#zf(pUZ3!#+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!V[t0@R)C#zf(pUZ3!#+"}}</data></block></value><value name="sprite"><block type="variables_get" id="(`9j7I+O6fPGKIsFif#s"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SAd%/=C8]g4O$DyHPOnA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3?baeWuGEjc|J.+`.r,l"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_operation" id="9PDi7,Aw3@4Ap,3z7a.:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".+st$)Ns*b-;Fhlt3GNb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=;mev5zsC]Jxt_oPU{2*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wgf.9zY)gnAk/Yf6`O#;"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~SwqDQ!u?TW.BPPePqko"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Kc*@7?8(/GMZP@N/uNm["><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="63U8=Q~m}P@QCY9LE+$R"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q0t4@uNLXuAvJ-h#b2r("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="u~+Ivpdu*Zb:O]$1V|`;"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h%97Guv9-AH?0lvXUFVL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="80-yBUBl|Hjr89Chp`Ld"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="9;f-)[?tzJttga~w1-s."><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+;gdHc8m{+XQ/i}.wX~2"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="T`o7h+v)!YfUIS=ne,O%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T`o7h+v)!YfUIS=ne,O%"}}</data></block></value><value name="sprite"><block type="variables_get" id="~;XsE@@d^=P(N!s}!hnk"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i5/$mwcaOV1T%[GXQ*}s"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rN:%;M(%g7@ghO0K?D0e"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_operation" id="S@-#f^^;|HY%k9=j-m{-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|#xz_l#z,_b]3ujy_qXr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aJZ?]eEOI]wGy#akHlv_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4eZmYR;$I7:iW=QS^erI"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x4d9BS4;+0+K]%NKWQ^y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Wp`h_Hi2WH57YXcNrsTt"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="_E72Yp5tf?.rDYuS~ahd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@-#+r+_ukr:/=Yh-5]LY"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",RhuPgofoPiyXGB%}P1m"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bpRXn@13]R0FbR;,(.cp"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Aw9KBd(F~;SCLov@x@zW"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="Y3sE1h~|=45#_#LNY=,f"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eswO2t[473X12P$jLqk$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="@-G$Q%G=b|Ysn2RZqhX."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@-G$Q%G=b|Ysn2RZqhX."}}</data></block></value><value name="sprite"><block type="variables_get" id="[fIoh~Yb,MT{k/p{;U0{"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H[w}~U!!E#%9n]{U]LEZ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e3BrnV_R($a6C-5!9=;;"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_operation" id="nC-!*9wXOR$AJam6%Q37"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-{{M2At`N)S-2[xwWf/Z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y.r~fVe/aaBy*}q;n8$i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="iEm](+PRm,yVDQcM9Qam"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*luCXqM^$%+g76hs}H~I"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c}YyNuSnG.lbhT;xYk(t"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="w2+srbLL6~qd4B_ml1Ha"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5|D8:~YGZ4@Psf^UV,]R"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9-cZn$6e*:$r9+3c7r0n"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fJ9i;f=93yVEBXYX+@2e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="J`tCbw_vB.4BK0mdPD7("><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO3"><block type="variables_set" id=";7+S@_g{.!=k;s();`-^"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f:@ldG4Im6WeA/4Lmzv6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="uY%@iC:0G6=543N0X8ix"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uY%@iC:0G6=543N0X8ix"}}</data></block></value><value name="sprite"><block type="variables_get" id="16J#M!htD~8)_5c,B[$X"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qsT9SSx)3m{YJR/_H5Mv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="13ou/0IO|T|dM{tkqEnE"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_operation" id=")gqCBQ!BU|Y=WxhIURuO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RP^_opp?I(p5UG:;b9lu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XhoU|!CP5Z3h!Ur{N:hz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M8?ieQF=s#F.g8%)dl%."><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iK+-QCYoh_Vcy#AI.CBF"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="VSEx0X,(cwe.,.Up/I2("><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="k^BF4pq)EB#IXx@=??$a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!Mmh4]8)*a0_j}gp7k+L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VfXuF(WwXR)8P[`r}3XS"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R,m:DQfKZ@=se:2;G8[f"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=qhldt1`k%s~/S+=,)Rq"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO4"><block type="variables_set" id="I9bY6%_?fmEpqlbX{~Px"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bjE/oi@pnb!=0xb@N,Yu"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="t2]c5--|Y^mp]L.:say%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t2]c5--|Y^mp]L.:say%"}}</data></block></value><value name="sprite"><block type="variables_get" id="g%CBihQ`7OS?^|cL+RKi"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aVl#nS.bH7{pLrh?R+yt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L{uwvm%/.~4@,VjJhY`y"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF5"><block type="logic_operation" id="Oc@kS9r4{lTh}^;.[jq8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="33tHIjMY-$I#2vmnxjfI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Rl.ve#~!R%LFIFsQf7IW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3y5STKKr?bLdW_n;GRI;"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dGy$%yaX~j[H{PzmU(;]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{PR$8)bDbxr:(f{[W|m("><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="Rz9rda#CGj+fj%AFoy|5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Gu+N9jan~g}g@[0}am+L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o_:ngF2oh]x/i;-RfIgg"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b7a$,%xWgEH2[lmq/BtA"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0oW{tn6O7D;5wg^)iA]|"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO5"><block type="variables_set" id="yd9[j,|0X;IVwVoT2Vtq"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6%L^A@m(=jpFjV10Zy;Z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="9MI?oa)Vu!aH5dnr]?FM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9MI?oa)Vu!aH5dnr]?FM"}}</data></block></value><value name="sprite"><block type="variables_get" id="%VEdneXyqCmA9v|~MjE0"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|mc,yM!o^^#wPOUa4SkB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C/y%(8aPKLL*=M7r1[D="><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF6"><block type="logic_operation" id="ee%-=xf~k/o*(k0pZOY5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0_x?yupLEX`liv6JUGpV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wN~Ao3jupqq7^;Nk~e_-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/fnw2wr;@m[@L4hqFv,,"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":,t=3TXgK*11P@@PaQ^q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ZBNI!9@`TQ+!mF8%G$dz"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="RN%;`!$~I4E14Lr1njn4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SA~?m+ku,a1CkFLZy@]m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";*(;RyxHT)d~}Rm-%_,T"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{sYc%MLOU%4Z[-~mGHGT"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R-1zo_*?L^2U6@8]i:cp"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO6"><block type="variables_set" id="$F6zp{u9dtOLZMM_AF27"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")7I~Z=]lRY8J@r3yzIW="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="LT]P8_iDMz^2kW]/D!s{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LT]P8_iDMz^2kW]/D!s{"}}</data></block></value><value name="sprite"><block type="variables_get" id=",%}}}]YAw:0yC/|[J[!r"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2}B{18FOXCTcM~widNC/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="csyB_*@=ZVGH5cVeu@FH"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF7"><block type="logic_operation" id="iU8D~wQE9?1ysP[%d~C{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Lja^EwxCbbj]|=jp1#fD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/RKb*t!:WwoL//ISptv+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="C7fLFLIs~12M./SUN-Ni"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vip{dt49`i[P7A/WsuC?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0:h-M1ENc4_D220JHY/M"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="i}ZO7BwT+R~!UG=tI5/q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IwlwR/94Bv@PJI.NH+iW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="bjBI`WPpkY#nF=}E_T]s"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ng~)p7$`Z.!H3),NXyAG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="T-p6i.wX@4qP4=$rZ:@U"><field name="VAR" id="7y}Mb`)xcX/8NZB(odww">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO7"><block type="variables_set" id="B0JRNR*ISBil|w[s3(`$"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MzO=TxA=0n(NLFU9uQY}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow><block type="screen_image_picker" id="#[CbjAtjG2k$P|;YqkjZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#[CbjAtjG2k$P|;YqkjZ"}}</data></block></value><value name="sprite"><block type="variables_get" id="GThmW__9(gtVOZ?L^OAH"><field name="VAR" id="CoT2oOwt#JcX?3K;!RfD">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OP1Ju}Y#ahMZQ)hw*#WJ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FFePqT|,yen2c^8TPOXF"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="spritesetkind" id="WH]zJlW`fH/:7}0,#kW:"><value name="sprite"><block type="variables_get" id="bK031TdUP%kW-.b:]Q7T"><field name="VAR" id="UXnN!/0mduDp:%!-j)HG">Projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="hd}-,jmd46N.i9e8mM=p"><field name="MEMBER">projectile2</field></shadow></value></block></next></block></statement></block></xml>